GOOGLE_ID=986408482782-mhtehmb12jen3n0qb37gikg66nj30nim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Desparion:prompt123@prompt.ci1h6d0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=W3josFjGRhMcxKT8xBIrUbkOyC1ZlYFsEIihkiOqUJ4=