GOOGLE_ID=986408482782-mhtehmb12jen3n0qb37gikg66nj30nim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Desparion:prompt123@prompt.ci1h6d0.mongodb.net/?retryWrites=true&w=majority